version: "3"
services:
  client:
    image: "monton/multi-client"
    mem_limit: 128m
    hostname: client
  server:
    image: "monton/multi-server"
    mem_limit: 128m
    hostname: api
    environment:
      - REDIS_HOST=multi-docker-redis.tmuond.0001.use1.cache.amazonaws.com
      - REDIS_PORT=6379
      - PGUSER=postgres
      - PGHOST=multi-docker-postgres.ctk3l7iy7chp.us-east-1.rds.amazonaws.com
      - PGDATABASE=fibvalues
      - PGPASSWORD=postgrespassword
      - PGPORT=5432
  worker:
    image: "monton/multi-worker"
    mem_limit: 128m
    hostname: worker
    environment:
      - REDIS_HOST=multi-docker-redis.tmuond.0001.use1.cache.amazonaws.com
      - REDIS_PORT=6379
  nginx:
    image: "monton/multi-nginx"
    mem_limit: 128m
    hostname: nginx
    ports:
      - "80:80"
