name: Deploy MultiDocker
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t monton/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true monton/react-test npm test

      - run: docker build -t monton/multi-client ./client
      - run: docker build -t monton/multi-nginx ./nginx
      - run: docker build -t monton/multi-server ./server
      - run: docker build -t monton/multi-worker ./worker

      - run: docker push monton/multi-client
      - run: docker push monton/multi-nginx
      - run: docker push monton/multi-server
      - run: docker push monton/multi-worker

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: monton-multi-container
          environment_name: Montonmulticontainer-env
          existing_bucket_name: multi-container
          region: us-east-1
          version_label: ${{ github.sha }}
          deployment_package: deploy.zip
